# ma_test

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/ma/aop/: MyXmlServiceAop.java
src/main/java/com/ma/controller/: DeptController.java  EmpController.java  Frame_bankController.java  HomeController.java  QuestionsController.java  Success.java  UserController.java  UserInfoController.java
src/main/java/com/ma/entity/: Dept.java  Emp.java  Frame_bank.java  Front_end_bank.java  Java_advanced_bank.java  Java_intermediate_bank.java  Java_junior_bank.java  Mistakes.java  Paper_records.java  Types.java  User.java  UserInfo.java
src/main/java/com/ma/filter/: LoginInterceptor.java
src/main/java/com/ma/repository/: DeptRepository.java  EmpRepository.java  Frame_bankRepository.java  Front_end_bankRepository.java  Java_advanced_bankRepository.java  Java_intermediate_bankRepository.java  Java_junior_bankRepository.java  MistakesRepository.java  Paper_recordsRepository.java  TypesRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/ma/service/: DeptService.java  EmpService.java  FrameBankService.java  Frame_bankService.java  FrontEndBankService.java  JavaAdvancedBankService.java  JavaIntermediateBankService.java  JavaJuniorBankService.java  MailboxService.java  MistakesService.java  MyXmlServiceAop.java  Paper_recordsService.java  QuestionsBankService.java  TypesService.java  UserInfoService.java  UserService.java
src/main/java/com/ma/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  FrameBankImpl.java  Frame_bankServiceImpl.java  FrontEndBank.java  FrontEndBankServiceImpl.java  JavaAdvancedBankImpl.java  JavaIntermediateBankImpl.java  JavaJuniorBankImpl.java  MailboxServiceImpl.java  MistakesServiceImpl.java  Paper_recordsServiceImpl.java  QuestionsBankServiceImpl.java  TypesServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/util/: JpaUtils.java  SwaggerConfig.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.html  index.jsp  login.html  successs.html  test.html  test1.html  test2.html  userInfo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dept.jsp  emp.jsp  saveEmpPage.jsp  updatePage.jsp
src/main/webapp/css/: demo.css  styles.css
src/main/webapp/js/: Particleground.js
